@use '~bootstrap/scss/bootstrap';
body {
  background-color: #f5f5f5;
}

//header開始
.navbar {
  width: 100%;
  height: 120px;
}

.app-logo {
  width:100px;
  height:auto;
}

.card-header {
  background-color: #171768;
}

//header終了

main {
  background-color: #f5f5f5;
  margin-bottom: 100px;
}
//homes/Top開始
.background-content {
background-size: cover;
background-position: center;
height: 550px;
}

.background-left {
  background-color: black;
  display: inline-block;
  width: 50%;
  background-color: rgba( 0, 0, 0, 0.7);
  height: 100%;
}

.background-left-texts {
  padding: 30px;
}

.background-texts h3,p {
  font-weight: bold;
  text-align: left;
}

.background-texts h3 {
  color : #00CCCC;
}

.background-texts p, {
  color : white;
}

.trouble-text {
  margin-top : 50px;
}

.trouble-text p,h3,li{
  font-weight: bold;
  text-align: left;
}

.trouble-text h3 {
  color: #FF3366;
}

.trouble-text li {
  color: white;
}

.appeal-text {
  margin-top : 50px;
}

.appeal-text h3,p {
  font-weight: bold;
  text-align: left;
}

.appeal-text h3 {
  color: #DAA520;
}

.appeal-text p {
  color : white;
}

.login-content {
  padding: 40px;
}

.login-content p {
  color: brack;
}

.login-another {
  padding-left: 40px;
}

//homes/top終了

.content-form {
  margin-top: 5px;
}

.rounded-circle {
  border-radius: 50%;
}

.user-field {
  width: 100%;
}

.table {
  width: 100%;
  table-layout: fixed;
}

.profile-image-col {
  width: 30%;
  text-align: center;
}

.user-name-col {
  width: 45%;
  word-wrap: break-word;
  white-space: normal;
}

.user-show-col {
  width: 25%;
  text-align: center;
}

.about-image {
  background-size: cover;
  background-position: right;
  height: 450px;
  box-shadow: 5px 10px 20px rgba(0,0,0,0.45);
  border-radius: 5px;
}

.about-content h2 {
    padding: 0.8rem 0;
    margin-bottom: 0.2rem;
    background-image: linear-gradient(90deg, #b2d5de 0 20%, #dedede 20%);
    background-repeat: no-repeat;
    background-size: 100% 10%;
    background-position: bottom;
    color: #323232;
    font-weight: bold;
    font-size: 26px;
}

.client-post {
  margin-top: 20px;
  border-bottom: 2px solid #F5F5F5;
}

.post-index {
  border-bottom: 2px solid #DDDDDD;
}

footer {
  position: fixed;
  bottom: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.app-logo2 {
  width:80px;
  height:auto;
}

.message-row {
  display: flex;
  align-items: flex-start;

  .message-content {
    max-width: 60%;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.5;
  }

  &.right-message {
    justify-content: flex-end;

    .message-content {
      background-color: #d1f0ff;
      color: #333;
    }
  }

  &.left-message {
    justify-content: flex-start;

    .message-content {
      background-color: #f0f0f0;
      color: #333;
    }
  }
}

.message-info {
  font-size: 12px;
}


@media (max-width: 576px) {
  .user-name-col {
    font-size: 10px;
  }
  .btn-outline-primary {
    font-size: 15px;
    padding: 6px;
  }
}